log4j.rootLogger=DEBUG,console,debugLog,errorLog
###Console###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH\:mm\:ss\}[%p]\:[%m]%n

###DEBUG###
log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.File=${catalina.base}/logs/user_debug.log
log4j.appender.debugLog.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.debugLog.Append=true
log4j.appender.debugLog.Threshold=DEBUG
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.debugLog.layout.ConversionPattern=%d{yy/MM/dd HH\:mm\:ss\}[%p]\:[%m]%n

###ERROR###
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.File=${catalina.base}/logs/user_error.log
log4j.appender.errorLog.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.errorLog.Append=true
log4j.appender.errorLog.Threshold=ERROR
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.errorLog.layout.ConversionPattern=[%d{yy-MM-dd HH\:mm\:ss}][%p][%c-%M]:[%m]%n
 
###access_log###
log4j.logger.accessLog= info,accessLog
log4j.appender.accessLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.accessLog.File=${catalina.base}/logs/user_accessLog.log
log4j.appender.accessLog.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.accessLog.Append=true
log4j.appender.accessLog.Threshold=info
log4j.appender.accessLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.accessLog.layout.ConversionPattern=[%d{yy-MM-dd HH\:mm\:ss}][%p][%M]:[%m]%n
 
#log4j.logger.org.springframework=INFO